<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
            href="https://fonts.googleapis.com/css?family=Raleway"
            rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #344a72;
        font-family: Raleway;
      }

      a {
        text-decoration: none;
      }

      #container {
        max-width: 525px;
        margin: 0 auto;
        padding-top: 100px;
      }

      .form-wrap {
        background-color: #fff;
        padding: 20px 40px;
        border-radius: 5px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 5px 0;
      }

      /* .form-wrap form {
        width: 90%;
        margin: 0 auto;
      } */

      .form-wrap .form-group {
        margin-bottom: 20px;
      }

      .form-wrap .form-group label {
        display: block;
        margin-bottom: 2px;
        color: rgb(87, 84, 84);
      }

      .form-wrap .form-group input {
        display: block;
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 6px;
        font-size: 15px;
      }

      .form-wrap .form-group input:focus {
        outline: 1px solid rgb(221, 182, 10);
      }

      .form-wrap button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        background-color: #49c1a2;
        padding: 8px;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
        cursor: pointer;
      }

      .form-wrap .bottom-text {
        font-size: 12px;
      }

      footer {
        padding-top: 20px;
        text-align: center;
        color: white;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
</head>
<body>
<div id="container">
    <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" name="firstName" id="first-name" />
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" name="lastName" id="last-name" />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" />
            </div>
            <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input type="password" name="pasword2" id="password2" />
            </div>
            <button type="submit" class="btn">Sign Up</button>
            <p class="bottom-text">
                By clicking the Sign Up button, you agree to our
                <a href="#">Terms & Conditions</a> and
                <a href="#">Privacy Policy</a>
            </p>
        </form>
    </div>
    <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
</div>
</body>
</html>
